{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 41,
  "lineage": "7a684234-85a1-943a-570c-626b9e562b44",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:internet-gateway/igw-073be841b4193dbb9",
            "id": "igw-073be841b4193dbb9",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Myvpc",
              "Owner": "Nikhil",
              "kubernetes.io/cluster/my-eks-523": "shared"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Myvpc",
              "Owner": "Nikhil",
              "kubernetes.io/cluster/my-eks-523": "shared"
            },
            "vpc_id": "vpc-00dcbe442ae4ce6e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:subnet/subnet-0de7b101c2e994bd0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0de7b101c2e994bd0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Myvpc-private-us-east-1a",
              "Owner": "Nikhil",
              "Type": "private-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Myvpc-private-us-east-1a",
              "Owner": "Nikhil",
              "Type": "private-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00dcbe442ae4ce6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:subnet/subnet-04c45a3e1b30bfd72",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-04c45a3e1b30bfd72",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Myvpc-private-us-east-1b",
              "Owner": "Nikhil",
              "Type": "private-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Myvpc-private-us-east-1b",
              "Owner": "Nikhil",
              "Type": "private-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00dcbe442ae4ce6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:subnet/subnet-0106689d85db6d51c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0106689d85db6d51c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Myvpc-public-us-east-1a",
              "Owner": "Nikhil",
              "Type": "public-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Myvpc-public-us-east-1a",
              "Owner": "Nikhil",
              "Type": "public-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00dcbe442ae4ce6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:subnet/subnet-020794b1931cfb9d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-020794b1931cfb9d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Myvpc-public-us-east-1b",
              "Owner": "Nikhil",
              "Type": "public-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Myvpc-public-us-east-1b",
              "Owner": "Nikhil",
              "Type": "public-subnets",
              "kubernetes.io/cluster/my-eks-523": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00dcbe442ae4ce6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:854390731207:vpc/vpc-00dcbe442ae4ce6e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c3c80cea94f70c50",
            "default_route_table_id": "rtb-0dbf62c8807bd5c41",
            "default_security_group_id": "sg-0fdbd638ae3889d38",
            "dhcp_options_id": "dopt-5cb78326",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00dcbe442ae4ce6e8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dbf62c8807bd5c41",
            "owner_id": "854390731207",
            "tags": {
              "Environment": "Course Project",
              "Name": "Course VPC",
              "Owner": "Nikhil",
              "kubernetes.io/cluster/my-eks-523": "shared"
            },
            "tags_all": {
              "Environment": "Course Project",
              "Name": "Course VPC",
              "Owner": "Nikhil",
              "kubernetes.io/cluster/my-eks-523": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
